<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		body{font-size:62.5% ;margin: auto;background:url(img/bg.jpg) no-repeat;background-size: cover;}
		.nav_bg{height: 80px;}
		.nav{width: 980px;margin: auto;}
		img{width: 60px;height:60px;margin-left: 20px;}
		ul{list-style: none;float: right;margin-right: 20px;color: #FFFFFF;font-size: 16px;}
		ul>li{width: 120px;height:60px;float: left;}
		table{border-spacing: 0;border-collapse: collapse;border: 1px black solid;font-size: 1.4vw;}
		table td{width:100px;padding:0 5px;line-height:1.8;vertical-align: middle;text-align: center;border: 1px black solid;}
		.td_bg{background-color:deepskyblue ;border: 1px #FFFFFF solid;color:#FFFFFF;}
		.fl{height:80%;line-height:80%;} /*这里height 190 你自己可以随便填，但是line-height一定要和height一样才能保持文字居中*/
		.fl img{height:80%; float:left; }/*图片垂直居中，需要设定图片高度，然后加个浮动,居中距离=(190-120)/2 */
		
		</style>
	</head>
	<body>
		<div class="nav_bg">
			<div class="nav">
				<img src="img/test.png" />
				<ul>
					<li>首页</li>
					<li>产品</li>
					<li>下载</li>
					<li>关于</li>
				</ul>
			</div>
		</div>
		<table>
			<tbody>
				<tr class="td_bg">
					<td rowspan="2" ></td>
					<td colspan="3">本月</td>
					<td colspan="2">累计</td>
				</tr>
				<tr class="td_bg">
					<td>金额</td>
					<td>环比</td>
					<td>同比</td>
					<td>金额</td>
					<td>同比</td>
				</tr>
				<tr>
					<td>201603</td>
					<td>金额</td>
					<td>环比</td>
					<td>同比</td>
					<td>金额</td>
					<td>同比</td>
				</tr>
			</tbody>
		</table>
		<input type="password" ><input>
		<div class="">
			<img src="img/A_none.png" style="width: 20vw;height: 20vw;float: left;"/>
			<span style="height:20vw;line-height: 20vw;margin-left: 5vw;font-size: 1.2em;">11111111</span>
		</div>
	</body>
</html>
